Renderer.1 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Renderer.2 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.3 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

ChildWindow.DirectConnectForm_Wnd {
    Size = (340, 142.763);
    Title = "Direct Connect";
    TitleAlignment = Center;
    TitleButtons = None;
    TitleTextSize = 13;

    Renderer {
        BackgroundColor = #E6E6E6;
        BorderBelowTitleBar = 1;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        DistanceToSide = 3;
        PaddingBetweenButtons = 1;
        ShowTextOnTitleButtons = true;
        TextureBackground = None;
        TextureTitleBar = None;
        TitleBarColor = white;
        TitleColor = #3C3C3C;

        CloseButton {
            BackgroundColor = #F5F5F5;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDown = black;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Label.Label3 {
        AutoSize = true;
        Position = (20, 20);
        Renderer = &1;
        Size = (41.2, 18);
        Text = Name;
        TextSize = 13;
    }

    EditBox.RoomName_Edt {
        Position = (70, 20);
        Renderer = &2;
        Size = (250, 22);
        TextSize = 13;
    }

    Label.Label4 {
        AutoSize = true;
        Position = (20, 50);
        Renderer = &1;
        Size = (65.2, 18);
        Text = Password;
        TextSize = 13;
    }

    EditBox.Password_Edt {
        Position = (90, 50);
        Renderer = &2;
        Size = (200, 22);
        TextSize = 13;
    }

    Button.Join_Btn {
        Position = (110, 80);
        Renderer = &3;
        Size = (101, 22);
        Text = Join;
        TextSize = 13;
    }

    Button.Cancel_Btn {
        Position = (220, 80);
        Renderer = &3;
        Size = (101, 22);
        Text = Cancel;
        TextSize = 13;
    }

    CheckBox.Password_Chk {
        Position = (300, 52);
        Size = (18, 18);
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            CheckColor = #3C3C3C;
            CheckColorDisabled = #7D7D7D;
            CheckColorHover = black;
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorHover = black;
            TextDistanceRatio = 0.2;
            TextureChecked = None;
            TextureCheckedDisabled = None;
            TextureCheckedFocused = None;
            TextureCheckedHover = None;
            TextureUnchecked = None;
            TextureUncheckedDisabled = None;
            TextureUncheckedFocused = None;
            TextureUncheckedHover = None;
        }
    }
}
